@media screen and (min-width: 2000px)
  .banner
    background-position: 50% 21%
    &__title
      max-height: 110px

@media screen and (max-width: 1920px) and (max-height: 1040px)
  .banner
    background-position: 60% 30%

@media screen and (max-width: 1750px)
  .banner
    background-position: 50% 100%
    &__title
      max-height: 80px

@media screen and (max-width: 1600px) and (max-height: 870px)
  .banner
    background-position: 60% 20%

@media screen and (max-width: 1500px)
  .banner
    &__title
      max-height: 66px
      padding-top: 2px

@media screen and (max-width: 1370px) and (max-height: 700px)
  .banner
    background-position: 60% 10%

@media screen and (max-width: 1300px)
  .banner
    &__title
      max-height: 58px

@media screen and (max-width: 1300px) and (min-height: 1500px)
  .banner
    background: url("../img/bg1024x1300.jpg") no-repeat 32% 100%/cover

@media screen and (max-width: 1032px) and (min-height: 801px)
  .banner
    background: url("../img/bg1024x1300.jpg") no-repeat 32% 100%/cover

@media screen and (max-width: 1024px) and (max-height: 800px)
  .banner
    background-position: 32% 100%
    &__title
      max-height: 46px


@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%